.pontunarsida {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--vertical-space);

    .pontunarform {

        .efra-nedra-form {
            margin-bottom: 2rem;

            .vinstri-haegri-reitir {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: var(--vertical-space);
                margin-bottom: 1rem;

                .reitur {
                    display: flex;
                    flex-direction: column;

                    input {
                        padding: 0.5rem 0;
                        border: var(--border-small) solid var(--color-black-coffee);
                        border-radius: var(--border-radius);
                    }
                }
            }
        }
    }

    .karfa {
        font-size: var(--font-card-heading-size);
        display: flex;
        flex-direction: column;
        gap: var(--vertical-space);

        .karfa-vara {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: var(--border-small) solid var(--color-coffee-with-milk);
            padding: 1rem 0;
            gap: var(--vertical-space);

            &:last-child {
                align-content: end;
            }
            
            /*.myndin {
                display: flex;
                padding: 35px 0px;
                width: 90px;
                height: 84px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
                img {
                    height: 85px;
                    width: 127px;
                }
            }*/

            .myndin {
                height: 85px;
                width: 85px;
                overflow: hidden;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .samtals {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            font-family: var(--font-family-bold);
            margin-bottom: 2rem;
        }
        
    }
}

@media (max-width: 760px) {
    .pontunarsida {
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: auto;
    }

    .pontunarform {
        grid-column: span 12;
    }

    .karfa {
        grid-column: span 12;
    }
    
}

@media (max-width: 580px) {
    .efra-nedra-form {
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: auto;
    }

    .reitur {
        grid-column: span 12;
    }
    
}