@use "sass:math";

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

.htmlSida .header {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/Assets/BackgroundOpacity.png');
}

.header {
    position: relative;
    width: calc(100% - (2 * var(--offset)));
    
    width: 100%;
    height: 565px;
    flex-shrink: 0;  
  }

.header-voruListi {
    width: var(--width-offset);
    margin: auto;
    flex-shrink: 0;

  }

.header-vara {
    width: var(--width-offset);
    margin: auto;
    flex-shrink: 0;  
}

.radaEftir {
    width: var(--width-offset);
    margin: auto;
}

.radaEftir ul {
    display: flex;
    align-items: start;
    gap: 10px;
    align-self: stretch;
    list-style-type: none;

    li {
        background: #E1CEC2;
        border-radius: 5px;
        padding: 4px;
        
    }
}

.nav > :last-child {
    position: absolute;
    right: 0;
  }

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--vertical-space);
    width: var(--width-offset);
    max-width: var(--max-width);
    margin: auto;

    .logo-container {
        align-items: center;
        gap: 10px;
        display: inline-flex;

        h1 {
            display: flex;
            width: 240px;
            height: 60px;
            flex-direction: column;
            justify-content: center;

            color: #000;

            font-family: Lora;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px; /* 100% */

            margin-bottom: 0rem;
        }
    }

    .search {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .search input[type="search"] {
        padding: var(--spacing);
        width: 100%;

        border-radius: var(--border-radius);
        height: 10px;

        background: var(--color-light);
    
        display: flex;
        align-items: center;
    }

    .search::after {
        content: "\1F50D";  /* Unicode character for a magnifying glass */
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
    }

    .cart {
        width: 60px;
        height: 60px;
        display: flex;
        
    }

    .hamburger {
        display: flex;
        width: 28px;
        height: 20px;
        position: absolute;
        right: 0;
        margin-left: 20px;
    }

    .icons {
        display: flex;
        align-items: center;
    }

    /*.cart {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        flex-shrink: 0;

        img {
            flex-shrink: 0;
        }
    }*/


    .categories {
        display: flex;
        justify-content: flex-end;
        height: 60px;
        width: 330px;
        gap: var(--vertical-space);
        
        align-items: center;
        flex-shrink: 0;
        
    }

    .right-nav-bar {
        display: flex;
        justify-content: space-between;
        gap: var(--vertical-space);
        margin-right: var(--offset);
    }
}

@media (max-width: 740px) {
    .categories a {
        display: none;
        
    }

    .cart {
        margin-right: 25px;
    }
}

@media (min-width: 741px) {
    .hamburger {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: -250px;
    }
}

@media (max-width: 1285px) {
    #Leit, .search::after {
        display: none;
    }

    .nav {
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: auto;
    }

    /*.nav::child {
        grid-column: span 4;
    }*/
}



.mainBanner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h1 {
        width: 930px;
        color: #000;
        text-align: center;
        font-size: var(--font-huge-title-size);
        font-family: var(--font-family-bold);
        line-height: 192px; /* 120% */
    }

    p {
        width: 930px;
        height: 53px;
        color: #000;
        text-align: center;

        /* Main heading */
        font-size: var(--font-h1-size);
        line-height: 48px; /* 133.333% */
    }
}

