/*Main*/
.main{
    background-color: var(--coffee-with-milk);
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: var(--vertical-space);

    /* width: var(--width-offset); */
    /*  max-width: var(--max-width); */
    /* margin: auto; */

    h1 {
        font-size: var(--font-title-size);
      }
}


.main-voruListi {
    background-color: var(--coffee-with-milk);
    margin: 2rem 0;
    padding-top: 5px;

    display: grid;
}

.main-vara {
    margin: 2rem 0;
    padding-top: 5px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    flex-shrink: 0;

}

.main-panta {
    width: var(--width-offset);
    margin: 1rem auto;
    padding-top: 5px; 
}

/*textar*/
.titles {
    text-align: center;
    width: var(--width-offset);
    margin: auto;
}

.texti1{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    width: var(--width-offset);
    max-width: var(--max-width);
    margin: 2rem auto;
    align-items: center;

    gap: var(--vertical-space);
}

.texti2{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    width: var(--width-offset);
    margin: 2rem auto;
    justify-content: center;
    align-items: center;

    gap: var(--vertical-space);
}

.texti1 .imgFlugvel1 {
    /*display: flex;
    align-items: center;
    margin-left: 30px;
    float: left;*/
    max-width: 100%;
    height: auto;
    background-size: 100%;
}

.texti1 .textiFlugvel1{
    /*display: inline-flex;
    padding: 120px 16px 120px 254px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;*/

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 450px;

    .headingP {
        font-size: var(--font-h1-size);
        line-height: 48px;
    }
    p {
        line-height: 32px; /* 160% */
    }
}

.texti2 .imgFlugvel2 {
    max-width: 100%;
    height: auto;
    background-size: 100%;
    display: grid;
    justify-content: flex-end;
}

.texti2 {
    
    .textiFlugvel2 {  
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 450px;
    }

    .headingP {
        font-size: var(--font-h1-size);
        line-height: 48px;
    }
    p {
        line-height: 32px; /* 160% */
    }
}

@media (max-width: 730px) {
    .texti1, .texti2 {
        grid-template-rows: auto;
        grid-template-columns: 1;
        justify-items: center;
    }

    .textiFlugvel1, .imgFlugvel1, .textiFlugvel2, .imgFlugvel2 {
        grid-column: span 12;
    }

    .textaTakki {
        align-self: center;
    }
}

@media (max-width: 870px) {
    .mainBanner h1 {
        font-size: var(--font-big-title-size);
    }
}